# Eco-Mascotas

./: Eco-Mascotas.sln
Eco-Mascotas/: Eco-Mascotas.csproj  Program.cs  appsettings.json
Eco-Mascotas/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  TagController.cs
Eco-Mascotas/Areas/Admin/Views/: _ViewImports.cshtml
Eco-Mascotas/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eco-Mascotas/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eco-Mascotas/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eco-Mascotas/Areas/Client/Controllers/: HomeController.cs  OrderController.cs
Eco-Mascotas/Areas/Client/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml  ProductPage.cshtml
Eco-Mascotas/Areas/Identity/: IdentityHostingStartup.cs
Eco-Mascotas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Eco-Mascotas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Eco-Mascotas/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
Eco-Mascotas/Data/: ApplicationDbContext.cs
Eco-Mascotas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240611040621_categoryAdded.Designer.cs  20240611040621_categoryAdded.cs  20240611164803_TagsAdded.Designer.cs  20240611164803_TagsAdded.cs  ApplicationDbContextModelSnapshot.cs
Eco-Mascotas/Migrations/: 20240612052137_first.Designer.cs  20240612052137_first.cs  20240613134512_client.Designer.cs  20240613134512_client.cs  ApplicationDbContextModelSnapshot.cs
Eco-Mascotas/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  SessionUser.cs  Tag.cs
Eco-Mascotas/Properties/: launchSettings.json
Eco-Mascotas/Utility/: SessionExtensions.cs
Eco-Mascotas/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
Eco-Mascotas/wwwroot/css/: site.css
